artifact_path: lgbm_classifier_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.3.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
mlflow_version: 2.12.2
model_size_bytes: 60843155
model_uuid: a7487e3180e147f087676773cb41a0ac
run_id: 26f1f7b6fab34bcda295ac3b23a10059
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "EXT_SOURCE_1", "required": true}, {"type":
    "double", "name": "EXT_SOURCE_2", "required": true}, {"type": "double", "name":
    "EXT_SOURCE_3", "required": true}, {"type": "double", "name": "DAYS_EMPLOYED",
    "required": true}, {"type": "double", "name": "DAYS_BIRTH", "required": true},
    {"type": "double", "name": "client_installments_AMT_PAYMENT_min_sum", "required":
    true}, {"type": "double", "name": "bureau_DAYS_CREDIT_max", "required": true},
    {"type": "double", "name": "bureau_DAYS_CREDIT_ENDDATE_max", "required": true},
    {"type": "double", "name": "client_cash_CNT_INSTALMENT_FUTURE_mean_max", "required":
    true}, {"type": "double", "name": "OWN_CAR_AGE", "required": true}, {"type": "double",
    "name": "bureau_AMT_CREDIT_SUM_DEBT_mean", "required": true}, {"type": "double",
    "name": "DAYS_ID_PUBLISH", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "bool", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-06-28 15:19:58.092525'
